#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

 WidgetAirMonitoring   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
displayTemperature  KEYWORD2
displayHumidity  KEYWORD2
displayLightIntensity  KEYWORD2
displayPM25  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


